[zerg]
xsub_addr = >tcp://127.0.0.1:9990
log_cfg = ./log.cfg

[zebra]
buffer_size = 512 # 1024*1024*2

# 1: zeusing normal first-order md
# 2: zeusing improved first-order md
# 3: xele shfe md
# 4: all
packet_type = 1


[spy]
device = eth7
snaplen = 65535
promisc = 0
timeout = 0
nonblock = 1

filter = udp port 12335
#filter = 




